HTTrack3.47-27+htsswf+htsjava launched on Thu, 24 Oct 2013 17:54:49 at http://sorgalla.com/projects/jcarousel/examples/static_auto.html +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2013], %s -->" -%l "en, *" http://sorgalla.com/projects/jcarousel/examples/static_auto.html -O1 "C:\My Web Sites\dsf" +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:54:50	Warning: 	Note: due to sorgalla.com remote robots.txt rules, links beginning with these path will be forbidden: /wp-admin/, /wp-includes/ (see in the options to disable this)
17:55:00	Warning: 	Retry after error -4 (No data (connection closed)) at link sorgalla.com/projects/jcarousel/skins/tango/next-horizontal.png (from sorgalla.com/projects/jcarousel/skins/tango/skin.css)

HTTrack Website Copier/3.47-27 mirror complete in 11 seconds : 21 links scanned, 19 files written (177107 bytes overall) [189711 bytes received at 17246 bytes/sec], 1.1 requests per connection
(No errors, 2 warnings, 0 messages)
